<?php


namespace Croydon\Payulatam\Block\Onepage;


use Magento\Framework\Pricing\Helper\Data;
use Magento\Sales\Model\Order;

class Error extends \Magento\Checkout\Block\Onepage\Failure
{


    /**
     * @var Order
     */
    protected $order;
    /**
     * @var Data
     */
    protected $priceHelper;

    /**
     * @param \Magento\Framework\View\Element\Template\Context $context
     * @param \Magento\Checkout\Model\Session $checkoutSession
     * @param \Magento\Sales\Model\Order\Config $orderConfig
     * @param \Magento\Framework\App\Http\Context $httpContext
     * @param Data $priceHelper
     * @param array $data
     */
    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Checkout\Model\Session $checkoutSession,
        \Magento\Sales\Model\Order\Config $orderConfig,
        \Magento\Framework\App\Http\Context $httpContext,
        Data $priceHelper,
        array $data = []
    )
    {
        parent::__construct($context, $checkoutSession, $data);
        $this->priceHelper = $priceHelper;
    }


    protected function _beforeToHtml()
    {
        $this->order = $this->_checkoutSession->getLastRealOrder();
        return parent::_beforeToHtml(); // TODO: Change the autogenerated stub
    }

    /**
     * @return string|null
     */
    public function getEmail()
    {
        return $this->order->getBillingAddress()->getEmail();
    }

}