<?php


namespace Croydon\Payulatam\Block\Onepage;


use Magento\Framework\Pricing\Helper\Data;
use Magento\Sales\Model\Order;

class Success extends \Magento\Checkout\Block\Onepage\Success
{

    /**
     * @var Order
     */
    protected $order;
    /**
     * @var Data
     */
    protected $priceHelper;

    /**
     * @param \Magento\Framework\View\Element\Template\Context $context
     * @param \Magento\Checkout\Model\Session $checkoutSession
     * @param \Magento\Sales\Model\Order\Config $orderConfig
     * @param \Magento\Framework\App\Http\Context $httpContext
     * @param Data $priceHelper
     * @param array $data
     */
    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Checkout\Model\Session $checkoutSession,
        \Magento\Sales\Model\Order\Config $orderConfig,
        \Magento\Framework\App\Http\Context $httpContext,
        Data $priceHelper,
        array $data = []
    )
    {
        parent::__construct($context, $checkoutSession, $orderConfig, $httpContext, $data);
        $this->priceHelper = $priceHelper;
    }


    protected function _beforeToHtml()
    {
        $this->order = $this->_checkoutSession->getLastRealOrder();
        return parent::_beforeToHtml(); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function getDocument()
    {
        $attributes = $this->order->getShippingAddress()->getExtensionAttributes();
        $document = '1234567';
        if (!is_null($attributes)) {
            $document = $attributes->getDocument();
        }
        return $document;
    }


    /**
     * @return string
     */
    public function getTotal()
    {
        return $this->priceHelper->currency($this->order->getGrandTotal(), true, false);
    }

    public function getName()
    {
        $shippingAddress = $this->order->getShippingAddress();
        return $shippingAddress->getName();
    }


}