<?php


namespace Croydon\Clientes\Block\Widget;


use Magento\Customer\Api\AddressMetadataInterface;
use Magento\Customer\Api\CustomerMetadataInterface;
use Magento\Customer\Helper\Address as AddressHelper;
use Magento\Customer\Model\Options;
use Magento\Framework\View\Element\Template\Context;

class Name extends \Magento\Customer\Block\Widget\Name
{

    public function _construct()
    {
        parent::_construct(); // TODO: Change the autogenerated stub
        $this->setTemplate('Croydon_Clientes::widget/name.phtml');
    }

}