<?php


namespace Croydon\Payment\Block;


use Magento\Checkout\Model\Session;
use Magento\Framework\Pricing\Helper\Data;
use Magento\Framework\View\Element\Template;
use Magento\Framework\View\Element\Template\Context;
use Magento\Sales\Model\Order;

class BaseSucces extends Template
{

    /**
     * @var Order
     */
    protected $order;
    /**
     * @var Session
     */
    protected $checkoutSession;

    /**
     * @var Data
     */
    protected $priceHelper;

    /**
     * Invoice constructor.
     * @param Context $context
     * @param Session $checkoutSession
     * @param Data $priceHelper
     * @param array $data
     */
    public function __construct(
        Context $context,
        Session $checkoutSession,
        Data $priceHelper,
        array $data = [])
    {
        parent::__construct($context, $data);
        $this->checkoutSession = $checkoutSession;
        $this->priceHelper = $priceHelper;

    }

    protected function _beforeToHtml()
    {
        $this->order = $this->checkoutSession->getLastRealOrder();
        return parent::_beforeToHtml(); // TODO: Change the autogenerated stub
    }

    /**
     * @return string
     */
    public function getDocument()
    {
        //$attributes = $this->order->getShippingAddress()->getExtensionAttributes();
        $document = '1234567';
        if (!is_null($document)) {
            $document = $this->order->getShippingAddress()->getDocument();
        }
        return $document;
    }


    /**
     * @return string
     */
    public function getTotal()
    {
        return $this->priceHelper->currency($this->order->getGrandTotal(), true, false);
    }

}