<?php


namespace Croydon\Payment\Block;


use Magento\Catalog\Model\Product;
use Magento\Checkout\Model\Session;
use Magento\Framework\View\Element\Template;
use Magento\Framework\View\Element\Template\Context;
use Magento\Sales\Model\Order;
use Magento\Framework\Pricing\Helper\Data;

class Invoice extends Template
{

    /**
     * @var Order
     */
    private $order;
    /**
     * @var Session
     */
    private $checkoutSession;

    /**
     * @var Data
     */
    private $priceHelper;

    /**
     * Invoice constructor.
     * @param Template\Context $context
     * @param Session $checkoutSession
     * @param Data $priceHelper
     * @param array $data
     */
    public function __construct(
        Context $context,
        Session $checkoutSession,
        Data $priceHelper,
        array $data = [])
    {
        parent::__construct($context, $data);
        $this->checkoutSession = $checkoutSession;
        $this->priceHelper = $priceHelper;
    }

    protected function _beforeToHtml()
    {
        $this->order = $this->checkoutSession->getLastRealOrder();
        return parent::_beforeToHtml(); // TODO: Change the autogenerated stub
    }

    public function getOrderId()
    {
        if (!is_null($this->order->getAuroraInvoice())) {
            return $this->order->getAuroraInvoice();
        }
        return $this->order->getIncrementId();
    }

    public function getEmail()
    {
        return $this->order->getBillingAddress()->getEmail();
    }

    public function getRegion()
    {
        return $this->order->getBillingAddress()->getRegion();
    }

    public function getCity()
    {
        return $this->order->getBillingAddress()->getCity();
    }

    public function getStreet()
    {
        return $this->order->getBillingAddress()->getStreet()[0];
    }

    /**
     * @return \Magento\Sales\Api\Data\OrderItemInterface[]
     */
    public function getItems()
    {
        return $this->order->getAllVisibleItems();
    }

    public function getImage(Product $product)
    {
        $_objectManager = \Magento\Framework\App\ObjectManager::getInstance();
        /** @var \Magento\Catalog\Helper\Image $imageHelper */
        $imageHelper = $_objectManager->get('\Magento\Catalog\Helper\Image');
        return $imageHelper->init($product, 'product_thumbnail_image')->getUrl();
    }

    public function getShippingValue()
    {
        return $this->priceHelper->currency($this->order->getShippingAmount(), true, false);
    }

    public function getSubTotal()
    {
        return $this->priceHelper->currency($this->order->getSubtotal(), true, false);
    }

    public function getTotalWithoutTax()
    {
        return $this->priceHelper->currency($this->order->getGrandTotal() - $this->order->getTaxAmount(), true, false);
    }

    public function getTax()
    {
        return $this->priceHelper->currency($this->order->getTaxAmount(), true, false);
    }

    public function getTotal()
    {
        return $this->priceHelper->currency($this->order->getGrandTotal(), true, false);
    }

}