<?php


namespace Croydon\Payment\Block;

use Magento\Checkout\Model\Session;
use Magento\Customer\Model\ResourceModel\CustomerRepository;
use Magento\Framework\Exception\LocalizedException;
use Magento\Framework\Exception\NoSuchEntityException;
use Magento\Framework\Pricing\Helper\Data;
use Magento\Framework\View\Element\Template;
use Magento\Framework\View\Element\Template\Context;
use Magento\Sales\Model\Order;

class Registration extends Template
{

    /**
     * @var Order
     */
    protected $order;
    /**
     * @var Session
     */
    protected $checkoutSession;

    /**
     * @var Data
     */
    protected $priceHelper;

    /**
     * @var CustomerRepository
     */
    protected $_customerRepository;

    /**
     * Invoice constructor.
     * @param Context $context
     * @param Session $checkoutSession
     * @param Data $priceHelper
     * @param CustomerRepository $customerRepository
     * @param array $data
     */
    public function __construct(
        Context $context,
        Session $checkoutSession,
        Data $priceHelper,
        CustomerRepository $customerRepository,
        array $data = [])
    {
        parent::__construct($context, $data);
        $this->checkoutSession = $checkoutSession;
        $this->priceHelper = $priceHelper;
        $this->_customerRepository = $customerRepository;
    }

    protected function _beforeToHtml()
    {
        $this->order = $this->checkoutSession->getLastRealOrder();
        return parent::_beforeToHtml(); // TODO: Change the autogenerated stub
    }

    /**
     * @return bool
     */
    public function isRegistered()
    {
        try {
            $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
            /** @var \Magento\Customer\Model\ResourceModel\Customer\Collection $customerObj */
            $customerObj = $objectManager->create('Magento\Customer\Model\ResourceModel\Customer\Collection');
            $collection = $customerObj->addAttributeToSelect('*')
                ->addAttributeToFilter('document_number', $this->order->getBillingAddress()->getDocument())
                ->addAttributeToFilter('document_type', $this->order->getBillingAddress()->getType())
                ->load();
            if ($collection->count() > 0) {
                return true;
            }
            $customer = $this->_customerRepository->get($this->order->getCustomerEmail());
            return !is_null($customer);
        } catch (NoSuchEntityException $e) {
            return false;
        } catch (LocalizedException $e) {
            return false;
        }
        //return !$this->order->getCustomerIsGuest();
    }

    public function getOrderId()
    {
        return $this->order->getId();
    }

}